# WykopClone

./: README.md  pom.xml
src/main/java/pl/springboot2/karoljanik/wykopclone/: WykopCloneApplication.java
src/main/java/pl/springboot2/karoljanik/wykopclone/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/pl/springboot2/karoljanik/wykopclone/controller/: AuthorizationController.java  CommentsController.java  PostController.java  TagController.java  VoteController.java
src/main/java/pl/springboot2/karoljanik/wykopclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostDto.java  RefreshTokenRequest.java  RegisterRequest.java  TagDto.java  VoteDto.java
src/main/java/pl/springboot2/karoljanik/wykopclone/exceptions/: WykopCloneException.java
src/main/java/pl/springboot2/karoljanik/wykopclone/model/: AuthorizationMail.java  Comment.java  Post.java  RefreshToken.java  Tag.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/pl/springboot2/karoljanik/wykopclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/pl/springboot2/karoljanik/wykopclone/security/: JwtAuthenticationFilter.java  JwtProvider.java  TagService.java
src/main/java/pl/springboot2/karoljanik/wykopclone/service/: AuthorizationMailBuilder.java  AuthorizationService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  TagService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  wykopclone.jks
src/main/resources/db/migration/: V1__init.sql  V2__insert-data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/pl/springboot2/karoljanik/wykopclone/: WykopCloneApplicationTests.java
src/test/java/pl/springboot2/karoljanik/wykopclone/controller/: PostControllerIntegrationTest.java
src/test/java/pl/springboot2/karoljanik/wykopclone/service/: PostServiceTest.java
