#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5422/WykopCloneTestDB
spring.datasource.username=postgresTest
spring.datasource.password=TestPassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.flyway.enabled=true
