server.error.include-message=always
spring.jpa.show-sql=true
#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a07d5c42c59ef7
spring.mail.password=4ec007bb483ca9
spring.mail.protocol=smtp
#JWT Properties
jwt.expiration.time=90000
